kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 0.1.0
maven_group = io.github.chihirios
archives_base_name = plushshark

minecraft_version=1.19.2
parchment_version=1.19.2:2022.11.06
loader_version=0.14.10

kotlin_version=1.7.21
fabric_kotlin_version=1.8.6+kotlin.1.7.21
fabric_api_version=0.66.0+1.19.2

modmenu_version=4.1.0
rei_version=9.1.572
architectury_version=6.3.49